<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


<!--    TODO Move all the harcoded strings to strings.xml-->

    <!--    <LinearLayout-->
    <!--        android:layout_margin="12dp"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            style="@style/H3"-->
    <!--            android:text="F"-->
    <!--            android:id="@+id/unit"-->
    <!--            android:layout_marginEnd="6dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--        <Switch-->
    <!--            android:id="@+id/swithc"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->
    <!--    </LinearLayout>-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weather"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_sunny" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cur_temp"
        style="@style/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="76&#xb0;" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cur_location"
        style="@style/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torrance, CA" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cur_weather"
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High:" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp_high"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76&#xb0;" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low:" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp_low"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36&#xb0;" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sunsrise"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:00 am" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunset: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sunset"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 pm" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/humidity"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24" />

    <Button
        android:id="@+id/forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7-Day Forecast"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="208dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36" />

</LinearLayout>